@import "node_modules/nord/src/lesscss/nord.less";

@btn-hover-opacity: 0.75;

:root {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @nord8;
  background-color: @nord0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

input {
  all: unset;
}

body {
  margin: 0;
  min-height: 100vh;
}

#app {
  width: 100%;
  height: 100vh;
}

a,
.router-link,
.router-link-active,
.router-link-exact-active {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: unset;
}

input[type="text"],
input[type="password"] {
  box-sizing: border-box;
  text-align: left;
  display: block;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: @nord4;
  color: @nord0;
}

button {
  background-color: @nord10;
  color: @nord6;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  height: 40px;
  font-weight: bold;
  transition: all 100ms linear;

  &:hover {
    opacity: @btn-hover-opacity;
    transition: all 50ms linear;
  }
}
